/* General styling - apply all pages 
-------------------------------------------------------------------*/

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    color: #0A0D0C;
    margin: 0px;
    
}
main {
    padding-top: 150px;
    width:70%;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: #0A0D0C;
}

ul {
    list-style-type: none;
}

.price {
    font-weight: bold;
 }
 
 h1 {
    font-size: 1.95rem;
    font-weight: 400;
 }

 .back-to-top {
    display: none;
 }

/* Header 
-------------------------------------------------------------------*/

.logo-header-image {
    display: inline-block;
    height: 67px;
    width: 159px;
    padding: 20px 40px;
   
}

.logo-header {
    grid-column: 1 / 2;
} 
nav {
    grid-column: 2 / 3;
    justify-self: end; 
    align-self: center;
}
nav a {
    display: inline-block;
    padding: 30px;
    margin: 10px;
    
}

#menu-checkbox,
.hamburger-icon {
    display: none;
}

header {
    background-color: #F5F5F5;
    font-weight: 300;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.current { 
    font-weight: 500;
    text-decoration: underline;
}


/* Footer 
-------------------------------------------------------------------*/

.logo-footer { 
    height: 81px;
    width: 144px;
    padding-left: 35px;
    
}
footer,
footer a {
    color: #293940 ;
    background-color:  #F5F5F5;
    font-weight: 400;
    font-size: 0.8rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}
footer a {
    grid-column: 1 / 2 ;
}

footer div img {
    display: inline-block;
    padding: 5px;
    margin: 5px;
}

footer div {
    grid-column: 4 / 5;
    justify-self: end;
    padding-right: 35px;
}
.ul-left{
    grid-column: 2 / 3;
    justify-self: right;
    padding-right: 30px;

}

.ul-right {
    grid-column: 3 / 4;
}

.ul-left li,
.ul-right li {
    display: block;
}

.ul-left li:first-of-type,
.ul-right li:first-of-type
 {
    font-weight: 700;
    padding-bottom: 0.7rem;
}

.copyright {
    font-family:'Open Sans', sans-serif;
    font-style: italic;
    font-weight: 300;
    padding-left: 40px;
}


/* Styling of homepage 
-------------------------------------------------------------------*/

.welcome a,
.follow,
.contact-info {
    color: #0A0D0C;
}
.welcome h1 {
    font-family:'Open Sans', sans-serif;
    font-size: 3rem;
    font-weight:700;
    padding-top: 20px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.welcome p {
    font-family:'Open Sans', sans-serif;
    font-size: 1.95rem;
    font-weight:700;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.welcome a {
    display: inline-block;
    font-size: 1.25rem;
    font-variant-caps: small-caps;
    background-color: #fff;
    border-radius: 5px;
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.welcome {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    position: relative;
}
.welcome-buy-now {
    display: inline-block;
    grid-column: 1 / 3;
    background-image: linear-gradient(180.08deg, #293940 0.07%, rgba(41, 57, 64, 0) 71.88%), url(../images/pictures/homepage-man-on-mountain.jpg);
    border-radius: 5px;
    width:100%;
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: relative;
}

.welcome-buy-now-cta {
    position: absolute;
    bottom: 100px;
    right: 100px;
    padding: 15px 80px;
    font-weight: 800;
}

.welcome-womens {
    background-image: url(../images/pictures/homepage-woman-in-yellow-jacket.jpg);
    min-height: 550px;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.welcome-mens {
    background-image: url(../images/pictures/homepage-man-jumping-in-the-rain.jpg);
    min-height: 550px;
    width:100%;
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.welcome-womens-mens-cta {
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 10px 40px;
}

.featured h2 {
    display: inline-block;
    background-color: #F5F5F5;
    font-variant-caps: all-small-caps;
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
 }


 .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    justify-items: center;
    align-items: end;
    margin-bottom: 50px;
 }
 
 .product img {
    background-color: #F5F5F5;
    padding: 3rem;
    height: 300px;
    object-fit: cover;
 }


/* Styling of jackets page 
-------------------------------------------------------------------*/

.filter li {
    display: inline-block;
    padding: 7px 30px;
    margin-right: 10px;
    color: #293940;
    background-color: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #C1D2D9;

}

.filter ul {
    padding:0;
}


/* Styling of single product page 
-------------------------------------------------------------------*/

 .size {
    color: #293940;
    background-color: #F5F5F5;
}
/* Styling of about us page 
-------------------------------------------------------------------*/
.about-up,
.about-bottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 20px;
    position: relative;
    margin: 40px 0;
}

.about-text {
    align-self: top;
    padding: 50px;
    line-height: 21px;
    background-color: #F5F5F5;
}

.about-text h2 {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 50px;
}

.about-text p {
    font-weight: 300;  
}

.about-up img,
.about-bottom img {
    width: 100%; 
    object-fit: cover;
}

.about-up-citat {
    display: block;
    background-color: #F5F5F5;
    padding: 25px;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    text-align: center; 
    position: absolute;
    bottom: 40px;
    margin: 0 20px;
    border-radius: 5px;
    
}

.about-middle {
    color: #293940;
    display: block;
    padding: 40px 100px;
    text-align: center;
    font-weight: 400;
    font-size: 31.25px;
    line-height: 43px;
    text-align: center;
}


/* Styling of contac us page 
-------------------------------------------------------------------*/


.contact {
    background-color: #F5F5F5;
}
.contact-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.contact-main-image {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.contact-main h1 {
    grid-column: 1 / 3;
}

.follow {
    grid-column: -3 / -1;
    justify-self: center;
    text-align: center;
}

.follow p {
    justify-self: center;
}
.social-media img {
    display: inline-block;
    text-align: center;
    padding:10px;
    padding:5px;
    margin: 5px;
}
  

/* Styling of checkout successfull page 
-------------------------------------------------------------------*/

.payment-successfull {
    background-color: #F5F5F5;
    color: #0A0D0C;
    text-align: center;
}

/* Styling of checkout page 
-------------------------------------------------------------------*/

.cta { 
    color: #fff;
    background-color: #293940;
    border-radius: 3px;
}

.cart,
.shipping-payment {
    background-color: #F5F5F5;
    color: #0A0D0C;
}

/* Media Queries 
-------------------------------------------------------------------*/
@media (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .welcome-womens,
    .welcome-mens {
        min-height: 450px;
    }
}


@media (max-width: 950px) { 
    main {
        width:80%;
        padding-top: 155px;
    }
    
    header {
        grid-template-columns: repeat(1, auto);
        font-size: 1rem;
    }
    .logo-header {
        grid-column: 1 / 2;
        justify-self: center;
    }
    
    .logo-header-image {
        height: 46px;
        width: 110px;
        padding:10px 10px 0;
    }

    nav {
        grid-column: 1 / 2;
        justify-self: center; 
    }
    
    nav a {
        padding: 10px 30px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }



}


@media (max-width: 800px) {
    
    main {
        width:80%;
        padding-top: 155px;
    }

    footer div img {
        display: block;
        padding: 5px;
        margin: 5px;
    }

    .products {
        grid-template-columns: 1fr;
    }

    .welcome {
        grid-template-columns: 1fr;
    }

    .welcome-buy-now {
        grid-column: 1 / 2;
        
}
    .welcome h1 {
    font-size: 2rem;
    }

    .welcome p {
        font-size: 1.2rem;
    }
    
    .welcome-womens,
    .welcome-mens {
        min-height: 400px;
    }


}

@media (max-width: 650px) {

    main {
        width: 90%;
        padding-top: 100px;
    }
    
    footer {
        display: none;
    }

    nav {
        display:none;
        
    }

    #menu-checkbox:checked ~ nav {
        display: block;
    }

    nav a {
        display:block;
    }

    .hamburger-icon {
        display:inline-block;
        padding: 20px;  
    }

    header {
        grid-template-columns: repeat(2, auto);
    }

    .logo-header {
        grid-column: 2 / 3;
        justify-self: end;
    }

    .logo-header-image {
        height: 46px;
        width: 110px;
        padding:10px 20px 0;
    }

    .welcome-buy-now-cta {
        padding: 10px 50px;
    }

    .back-to-top {
        display: block;
        text-align: center;
        color: #293940;
    }

    .back-to-top img {
        height: 40px;
    }

}